\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Beta Distribution Statistics}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Beta Sample}}{1}{table.caption.2}\protected@file@percent }
\citation{cumstats}
\citation{patchwork}
\bibdata{bib}
\bibcite{cumstats}{{1}{2022}{{Bengtsson}}{{}}}
\bibcite{patchwork}{{2}{2020}{{Pedersen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example with Death Rates Data}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estimators}{3}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{3}
